Rotkäppchen tritt ins Haus.

Rotkäppchen: Oma? Ich bin’s.

Stille.

Wolf (aus dem Bett): Wenn du Suppe hast, stell sie leise ab und geh.

Rotkäppchen: Oma spricht normalerweise nicht mit Bass.

Wolf: Erkältung. Sehr tiefe Erkältung.

+ [Decke hochziehen]
    -> reveal

+ [Höflich reden]
    -> talk

+ [Langsam zurück zur Tür schleichen]
    -> danger


=== reveal ===
Rotkäppchen zieht die Decke weg.

Wolf: Tada.

Rotkäppchen: Du bist… ein Wolf.

Wolf: Und du bist sehr aufmerksam, Starlight.

-> talk


=== talk ===
Rotkäppchen: Wo ist meine Oma?

Wolf: Komplizierte Geschichte. Viel Rennerei. Viel Schreien.

Rotkäppchen: Du hast sie gefressen?!

Wolf: Ich bevorzuge das Wort verschluckt. Klingt eleganter.

Rotkäppchen seufzt.

+ [Dann friss mich halt auch]
    -> danger

+ [Warte. Ich hab Kuchen]
    -> food

+ [Wir können reden wie normale Wesen]
    -> friend


=== danger ===
Wolf: Endlich jemand, der kooperiert.

Er schnappt zu.

Wolf: Hm. Bio-Kind. Schmeckt nach Hafermilch.

-> END


=== food ===
Rotkäppchen stellt den Korb hin.

Rotkäppchen: Kuchen. Suppe. Und Kräutertee gegen Husten.

Wolf: … niemand bringt mir sonst Tee.

Pause.

Wolf: Ich wollte eigentlich dramatisch knurren. Jetzt fühle ich mich emotional.

+ [Dann lass mich gehen]
    -> spare

+ [Wir teilen]
    -> friend


=== spare ===
Wolf: Geh. Heute hab ich Intervallfasten. Sehr gesund.

Rotkäppchen: Du bist ein seltsamer Wolf.

Wolf: Therapie hilft.

Rotkäppchen geht.

-> END


=== friend ===
Wolf setzt sich neben sie.

Wolf: Weißt du… ich bin müde vom Böse seinein.

Rotkäppchen: Same. Schule ist schlimmer.

Sie essen zusammen Kuchen und rauchen.

Wolf: Wenn jemand fragt: Ich bin jetzt dein Hund.

Rotkäppchen: Okay. Aber du räumst auf.

-> END